# not-forgot-compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shkitter/notforgot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shkitter/notforgot/app/: App.kt
app/src/main/java/ru/shkitter/notforgot/app/koin/: KoinModules.kt  PresentationModule.kt
app/src/main/java/ru/shkitter/notforgot/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/auth/login/model/: LoginAction.kt  LoginState.kt
app/src/main/java/ru/shkitter/notforgot/presentation/auth/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/auth/registration/model/: RegistrationAction.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/: Screen.kt  ViewEvent.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/components/: AppFilledButton.kt  AppFilledTextField.kt  AppIconFab.kt  AppOutlinedTextField.kt  AppSnackBar.kt  AppTextButton.kt  BaseDialog.kt  BaseTopAppBar.kt  ContentStateBox.kt  EmptyView.kt  LoadingProgress.kt  ShowSnack.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/extensions/: BundleExtensions.kt  ColorExtensions.kt  LiveDataExtensions.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/navigation/: NavigationController.kt  NavigationExtensions.kt  Router.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/state/: ContentState.kt  StateViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/shkitter/notforgot/presentation/common/utils/: DateFormattingUtils.kt
app/src/main/java/ru/shkitter/notforgot/presentation/main/: AppRouter.kt  MainActivity.kt  NotForgotApp.kt
app/src/main/java/ru/shkitter/notforgot/presentation/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/task/create/: CategorySelect.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt  DeadlineField.kt  PrioritySelect.kt
app/src/main/java/ru/shkitter/notforgot/presentation/task/details/: TaskDetailsScreen.kt
app/src/main/java/ru/shkitter/notforgot/presentation/task/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/ru/shkitter/notforgot/presentation/task/list/items/: TaskListCategoryItem.kt  TaskListTaskItem.kt
app/src/main/res/drawable/: bg_priority.xml  ic_dropdown.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shkitter/notforgot/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/shitter/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ru/shkitter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/shitter/data/net/common/: Network.kt
data/src/main/java/ru/shkitter/data/db/common/: AppDatabase.kt  Database.kt
data/src/main/java/ru/shkitter/data/db/session/: SessionDao.kt  SessionDataSourceImpl.kt
data/src/main/java/ru/shkitter/data/db/session/model/: SessionEntity.kt
data/src/main/java/ru/shkitter/data/net/auth/: AuthApi.kt  AuthDataSourceImpl.kt
data/src/main/java/ru/shkitter/data/net/auth/model/: ApiTokenDto.kt  LoginBody.kt  RegistrationBody.kt
data/src/main/java/ru/shkitter/data/net/common/: AuthInterceptor.kt  Network.kt
data/src/main/java/ru/shkitter/data/net/task/: TaskApi.kt  TaskDataSourceImpl.kt
data/src/main/java/ru/shkitter/data/net/task/model/: CategoryDto.kt  PriorityDto.kt  TaskBody.kt  TaskDto.kt
data/src/test/java/ru/shitter/data/: ExampleUnitTest.kt
data/src/test/java/ru/shkitter/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/shitter/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/ru/shkitter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/shkitter/domain/auth/: AuthDataSource.kt  LoginUseCase.kt  RegistrationUseCase.kt
domain/src/main/java/ru/shkitter/domain/auth/model/: ApiToken.kt  LoginParams.kt  RegistrationParams.kt
domain/src/main/java/ru/shkitter/domain/common/extensions/: UseCaseExtensions.kt
domain/src/main/java/ru/shkitter/domain/common/usecase/: FlowUseCase.kt  FlowUseCaseWithoutParam.kt  UseCase.kt  UseCaseWithoutParam.kt
domain/src/main/java/ru/shkitter/domain/session/: GetCurrentTokenUseCase.kt  IsUserLoggedUseCase.kt  SessionDataSource.kt
domain/src/main/java/ru/shkitter/domain/session/model/: Session.kt
domain/src/main/java/ru/shkitter/domain/task/: CreateTaskUseCase.kt  GetCreateTaskDataUseCase.kt  GetTaskListUseCase.kt  TaskDataSource.kt
domain/src/main/java/ru/shkitter/domain/task/model/: Category.kt  CreateTaskData.kt  CreateTaskParams.kt  Priority.kt  Task.kt
domain/src/main/java/ru/shkitter/domain/validation/: ValidationRule.kt  ValidationUseCase.kt
domain/src/test/java/ru/shitter/domain/: ExampleUnitTest.kt
domain/src/test/java/ru/shkitter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
