# Not-Forgot-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/notforgotcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/notforgotcompose/app/: App.kt
app/src/main/java/ru/notforgotcompose/app/di/: KoinModules.kt  PresentationModule.kt
app/src/main/java/ru/notforgotcompose/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/notforgotcompose/presentation/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/notforgotcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/bubbles/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/bubbles/data/db/common/: AppDatabase.kt  Database.kt
data/src/main/java/ru/bubbles/data/db/session/: Session.kt  SessionDao.kt
data/src/main/java/ru/bubbles/data/net/common/: Network.kt
data/src/test/java/ru/bubbles/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/bubbles/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/bubbles/domain/common/: FlowUseCase.kt  FlowUseCaseWithoutParam.kt  UseCase.kt  UseCaseExtensions.kt
domain/src/test/java/ru/bubbles/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
